# laa-ccms-spring-boot-common

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  on-tag.yml
buildSrc/src/main/groovy/: gradle-plugin-conventions.gradle  spring-boot-starter-conventions.gradle
laa-ccms-java-gradle-plugin/: build.gradle
laa-ccms-java-gradle-plugin/src/main/groovy/uk/gov/laa/ccms/gradle/: LaaCcmsJavaGradlePlugin.groovy
laa-ccms-spring-boot-dependencies/: build.gradle
laa-ccms-spring-boot-gradle-plugin/: build.gradle
laa-ccms-spring-boot-gradle-plugin/src/main/groovy/uk/gov/laa/ccms/gradle/springboot/: LaaCcmsSpringBootGradlePlugin.groovy
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-auth/: README.md  build.gradle
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-auth/src/main/java/uk/gov/laa/ccms/springboot/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationService.java  ApiAuthenticationToken.java  ApiTokenConfigurer.java  AuthenticationProperties.java  AuthorizedRole.java  ClientCredential.java  ErrorResponse.java  MissingCredentialsException.java  SecurityFilterChainAutoConfiguration.java  SecurityFilterChainConfiguration.java
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-auth/src/test/resources/: application.yml
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-dialect/src/main/java/uk/gov/laa/ccms/springboot/dialect/: ButtonElementTagProcessor.java
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-metrics/: build.gradle
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-metrics/src/main/java/uk/gov/laa/ccms/springboot/metrics/: CustomMetric.java
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-metrics/src/main/java/uk/gov/laa/ccms/springboot/metrics/config/: MetricsSecurityConfig.java  MetricsStarterProperties.java
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-metrics/: build.gradle
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-metrics/src/main/java/uk/gov/laa/ccms/springboot/metrics/config/: MetricsSecurityConfig.java
