plugins {
    id 'spring-boot-starter-conventions'
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(project(':laa-ccms-java-gradle-plugin')) {
        transitive = false
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'

    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}
