plugins {
    id 'gradle-plugin-conventions'
}

apply plugin: "maven-publish"

group = 'uk.gov.laa.ccms.java'

repositories {
    gradlePluginPortal()
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/ministryofjustice/${rootProject.name}"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }

}

dependencies {
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
}
