plugins {
    id 'gradle-plugin-conventions'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'uk.gov.laa.ccms.java'

repositories {
    gradlePluginPortal()
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/ministryofjustice/${rootProject.name}"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

}

dependencies {
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'uk.gov.laa.ccms.java.laa-ccms-java-gradle-plugin'
            implementationClass = 'uk.gov.laa.ccms.gradle.LaaCcmsJavaGradlePlugin'
        }
    }
}
